# resources

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: README.md  build.gradle
resources-json/: build.gradle
resources-json-jsr310/: build.gradle
resources-json-jsr310/src/main/java/net/nemerosa/resources/json/jsr310/: JDKLocalDateDeserializer.java  JDKLocalDateSerializer.java  JDKLocalDateTimeDeserializer.java  JDKLocalDateTimeSerializer.java  JDKLocalTimeDeserializer.java  JDKLocalTimeSerializer.java  JDKYearMonthDeserializer.java  JDKYearMonthSerializer.java  JSR310Module.java
resources-json-jsr310/src/test/java/net/nemerosa/resources/json/jsr310/: JDKLocalDateDeserializerTest.java  JDKLocalDateTimeSerializerTest.java  JDKLocalTimeSerializerTest.java  LDTContainer.java  LTContainer.java
resources-json/src/main/java/net/nemerosa/resources/json/: ArrayBuilder.java  ConstructorPropertiesAnnotationIntrospector.java  JsonBuilder.java  JsonMissingFieldException.java  JsonUtils.java  ObjectBuilder.java  ObjectMapperFactory.java  ProxyAnnotation.java
resources-json/src/test/java/net/nemerosa/resources/json/: ConstructorPropertiesAnnotationIntrospectorTest.java  ImmutablePojo.java  JsonUtilsTest.java  ObjectMapperFactoryTest.java
resources/src/main/java/net/nemerosa/resources/: AbstractResourceDecorator.java  DefaultResourceContext.java  JSONResourceModule.java  LinksBuilder.java  ResourceContext.java  ResourceDecorator.java  ResourceDecoratorSerializer.java  ResourceModule.java  ResourceObjectMapperFactory.java  ResourceSerializerModifier.java  Resources.java  URIBuilder.java
resources/src/test/java/net/nemerosa/resources/: LinkTest.java
seed/: seed.groovy
spring-resources/: README.md  build.gradle
spring-resources/src/main/java/net/nemerosa/resources/spring/: AbstractResourceController.java  DefaultURIBuilder.java  ResourceHttpMessageConverter.java
src/main/java/net/nemerosa/resources/: Link.java  LinkContainer.java  Pagination.java  Resource.java  ResourceObjectMapper.java
src/test/groovy/net/nemerosa/resources/: LinkTest.groovy
